PORT = 8080;
# CRYPTOJS_KEY =
TOKEN_SECRET = Lenfoladsqrjimi
DB_HOST =db4free.net
DB_USER =folayemi
DB_PORT =3306
DB_PASS ="Oluwabunmi13#"
DB_NAME =folatestdb
PAYSTACK_SECRET_KEY =sk_test_e988ca86bb754d1b3b8f5bf50ad578ca089ddf22
PAYSTACK_BASE_URL = https://api.paystack.co